\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема наблюдения колец Ньютона.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для наблюдения колец Ньютона.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Результаты измерений и обработка данных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Обсуждение результатов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Вывод}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
