\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ход лучей в трубе Кеплера.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ход лучей в трубе Галилея.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ход лучей в микроскопе.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Увеличение астрономической зрительной трубы}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces К расчёту увеличения зрительной трубы Кеплера.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Увеличение галилеевой зрительной трубы}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces К расчёту увеличения галилеевой зрительной трубы.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Увеличение микроскопа}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces К расчёту увеличения микроскопа.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Экспериментальная установка}{4}{}\protected@file@percent }
\@input{data/table1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Результаты измерений и обработка данных}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Определение фокусных расстояний тонких линз с помощью зрительной трубы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Определение фокусного расстояния собирающей линзы.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Фокусные расстояния собирающих линз.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Определение фокусного расстояния рассеивающей линзы.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Труба Кеплера}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Модель телескопа.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Труба Галилея}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Модель микроскопа}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Модель микроскопа.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Обсуждение результатов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Вывод}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
