\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Дифракция Френеля}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для наблюдения дифракции Френеля.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зоны Френеля в плоскости щели.\relax }}{1}{}\protected@file@percent }
\@input{data/table1.aux}
\@input{plots/plot1.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Измерения и обработка результатов}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Дифаркциооные полосы при разных положениях микроскопа.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение измерений ширины щели.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Дифракция Фраунгофера на щели}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на щели.\relax }}{3}{}\protected@file@percent }
\@input{data/table2.aux}
\@input{plots/plot2.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Измерения и обработка результатов}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Положение минимумов дифракционной картины.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $x_m$ от $m$.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Дифракция Фраунгофера на двух щелях}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Экспериментальная установка}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на двух щелях.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Измерения и обработка результатов}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Влияние дифракции на разрешающую способность оптического инструмента}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Экспериментальная установка}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема установки для исследования разрешающей способности оптического инструмента.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Измерения и обработка результатов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Обсуждение результатов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Вывод}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
