\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для наблюдения интерференционной картины.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эффект Поккельса --- появление новых главных направлений при наложении электрического поля.\relax }}{3}{}\protected@file@percent }
\@input{data/table1.aux}
\@input{plots/plot1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема для изучения двойного лучепреломления в электрическом поле.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Результаты измерений и обработка данных}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Радиусы в разных квадрантах их среднее и погрешность.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $r^2(m)$.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фигуры Лиссажу для напряжения: (a) $U_{\lambda /2}$; (b) $U_{\lambda }$; (c) $U_{3\lambda /2}$.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Обсуждение результатов}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
