\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Определение величины магнитного момента шариков}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Метод A.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Метод B.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Измерение горизонтальной составляющей индукции магнитного поля Земли}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Крутильный маятник.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Измерение вертикальной составляющей индукции магнитного поля Земли. Магнитное наклонение.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение вертикальной составляющей поля Земли.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Результаты измерений и обработка данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Определение магнитного момента, намагниченности и остаточной магнитной индукции вещества шариков}{4}{}\protected@file@percent }
\@input{plots/plot1.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Определение горизонтальной составляющей магнитного поля Земли}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Исследование зависимости $T$ от количества шариков\relax }}{5}{}\protected@file@percent }
\@input{plots/plot2.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $T$ от $n$.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Определение вертикальной составляющей магнитного поля Земли}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Исследование зависимости $T$ от количества шариков\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $M$ от $n$\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Вывод}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
