\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Спектр функции пропускания амплитудной синусоидальной решётки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Спектр функции пропускания щелевой диафрагмы и периодической последовательности таких функций}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces а) $g_1(x)$ --- функция пропускания дифракционной решётки (последовательности прозрачных и непрозрачных полос); б) $G_1(u)$ --- спектр функции пропускания дифракционной решётки\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces а) g2(x) — функция пропускания щелевой диафрагмы; б) G2(u) — спектр функции пропускания щелевой диафрагмы\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Метод Аббе}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема, поясняющая метод Аббе построения изображения\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces а) $G_2(x)$ --- спектр функции пропускания щелевой диафрагмы; $x$ --- координаты в задней фокальной плоскости линзы; б) Ф$(x)$ --- функция пропускания решётки, установленной в фурье-плоскости линзы; в) $G_1(x)$ --- отфильтрованный спектр щелевой диафрагмы (ср. с рис. 1)\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Мультипликация изображения предмета}{5}{}\protected@file@percent }
\@input{data/table1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Экспериментальная установка}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Результаты измерений и обработка данных}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Определение ширины щели с помощью линзы}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема, поясняющая метод Аббе построения изображения\relax }}{6}{}\protected@file@percent }
\@input{data/table2.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ширина щели и изображения\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Определение ширины щели по её спектру}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема, поясняющая метод Аббе построения изображения\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ширина щели и изображения\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Графики зависимости рассчитаных диаметров от показаний микрометрического винта\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Определение периода решётки по спектру на удалённом экране}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Определение периода решёток по увеличенному изображению спектра}{8}{}\protected@file@percent }
\@input{data/table3.aux}
\@input{data/table4.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема, поясняющая метод Аббе построения изображения\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ширина щели и изображения\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ширина щели и изображения\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Мультиплицированние}{9}{}\protected@file@percent }
\@input{data/table5.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схема, поясняющая метод Аббе построения изображения\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ширина щели и изображения\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Графики зависимости $\Delta y \frac  {1}{d_c}$\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Обсуждение результатов}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Вывод}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
