\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость видности от задержки для разного количества генерируемых мод: а) и б) 3 моды, в) 5 мод, г) 6 мод. Справа приведены соотношения интенсивностей мод.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Экспериментальная установка}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки. З, З$_1$, З$_2$, З$_3$ --- зеркала. П$_1$ и П$_2$ --- поляроиды. Б$_1$ и Б$_2$ --- блоки 1 и 2. ДК --- делительный кубик, РФ --- ромб Френеля. ФД --- фотодиод, Э --- экран, ПК --- пьезокерамика, Л -- линза.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Осциллограмма сигналов с фотодиода.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Результаты измерений и обработка данных}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Исследование зависимости видимости от угла поляризации}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений $\upsilon _3$ при разных $\beta $\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\upsilon _3=\qopname  \relax o{cos}{\beta }$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\upsilon _3=\qopname  \relax o{cos}{\beta }$\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Исследование зависимости видимости от разности хода лучей}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений $\upsilon _2$ в зависимости от $x$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\upsilon _3=\qopname  \relax o{cos}{\beta }$\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\upsilon _3=\qopname  \relax o{cos}{\beta }$\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Обсуждение результатов}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Вывод}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
